<!doctype html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Project 1</title>
      <link rel="stylesheet" href="styles.css" />
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
         href="https://fonts.googleapis.com/css2?family=Ephesis&display=swap"
         rel="stylesheet" />
   </head>
   <body>
      <div class="landing-div">
         <svg viewBox="0 0 500 150">
            <path
               id="curve"
               d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
            <text width="900">
               <textPath xlink:href="#curve">Mid-Autumn Festival</textPath>
            </text>
         </svg>
         <div>
            <a href="story.html" class="mooncake-div">
               <img id="mooncake" src="images/mooncake.avif" />
            </a>
         </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/gsap@3.14.1/dist/gsap.min.js"></script>
      <script src="script.js"></script>
   </body>
</html>
